# DOMEN SERVER
DOMEN=173.242.54.14
PORT=5050
BASE_URL=http://infokod.com.ua
BASE_PROTOCOL=http
BANK_QR_BASE=https://bank.gov.ua/qr

FRONTEND_URL=http://localhost:5173

PATH=/etc/nginx/conf.d/example.com.conf

# DATA BASE
DB_NAME=bin_admin_db
DB_USER=bin_admin
DB_PAS=ADOlfgitler1945
HOST_BD=localhost
DB_PORT=5432

# ADMIN DB
ADMIN_DB_NAME=admin_bin
ADMIN_DB_USER=bin_admin
ADMIN_DB_PAS=ADOlfgitler1945
ADMIN_DB_HOST=localhost
ADMIN_DB_PORT=5432

# ADMIN AUTH
ADMIN_JWT_SECRET=change_me_admin_secret
ADMIN_JWT_REFRESH_SECRET=change_me_admin_refresh
SUPERADMIN_EMAIL=admin@infokod.com.ua
SUPERADMIN_PASSWORD=change_me_now
SUPERADMIN_NAME=Super Admin
