# DOMEN SERVER
DOMEN=intestingonly.infokod.com.ua
PORT=5051
BASE_URL=https://intestingonly.infokod.com.ua
BASE_PROTOCOL=https
NODE_ENV=production
BANK_QR_BASE=https://bank.gov.ua/qr
DISABLE_OVERLOAD=1

FRONTEND_URL=https://intestingonly.infokod.com.ua

PATH=/etc/nginx/conf.d/example.com.conf

# DATA BASE
DB_NAME=bin_admin_db_intestingonly
DB_USER=bin_admin
DB_PAS=ADOlfgitler1945
HOST_BD=localhost
DB_PORT=5432

# ADMIN DB
ADMIN_DB_NAME=admin_bin_intestingonly
ADMIN_DB_USER=bin_admin
ADMIN_DB_PAS=ADOlfgitler1945
ADMIN_DB_HOST=localhost
ADMIN_DB_PORT=5432

# ADMIN AUTH
ADMIN_JWT_SECRET=lfflsdjnd098675hnfdfkjhgfyujkmcn
ADMIN_JWT_REFRESH_SECRET=;lkjhgvbnmcinsklcndvsdjvddjvbndjfhmnhgtyuil
ALLOW_SENSITIVE_RESPONSES=false
ADMIN_ALLOW_TOKEN_REVEAL=false
ADMIN_ALLOW_TOKEN_AUTH=false
ADMIN_COOKIE_INSECURE=false
TOKEN_ENC_KEY=4af576f9ff949fe980b395030e5416dd9198e84c86cd723ac9eae408fc6ae503
SUPERADMIN_EMAIL=admin@infokod.com.ua
SUPERADMIN_PASSWORD=ADOlfgitler1945
SUPERADMIN_NAME=Super Admin
